
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##############################################################################################################################
> # Order Programs run:
> # import-ntia-cps.do
> # create-ntia-tables.do
> #     oct12-tables.do
> #     jul13-tables.do
> #     master-labels.do
> # -> ntia-analyze-table.do
> ##############################################################################################################################
> 
> # Set Working Directory
> setwd('/Users/starying/Documents/doc_dc/scidb_feasibility/')
> 
> # Download inputs
> download_cps <- function(ovrwrt = FALSE){
+     library(R.utils)
+     all_files = c('jul13pub.dat.gz', 
+         'oct12pub.dat.gz',
+         'jul11pub.dat.gz',
+         'oct10pub.dat.gz',
+         'oct09pub.dat.gz',
+         'oct07pub.dat.gz',
+         'sep01supp.cps.gz',
+         'aug00supp.cps.gz',
+         'jul13prmrep.dat.gz',
+         'jul13rep.dat.gz',
+         'oct12iurep.dat.gz',
+         'oct12rep.dat.gz',
+         'jul11rep.dat.gz')
+     url <- 'http://thedataweb.rm.census.gov/pub/cps/supps/'
+     for (i in 1:length(all_files)){
+         downloadFile(paste(url, all_files[i], sep=''), filename=paste('./cps_int_', all_files[i], sep=''), overwrite=ovrwrt)
+         gunzip(paste('./cps_int_', all_files[i], sep=''), overwrite=ovrwrt)
+     }
+ }
> 
> download_cps(TRUE)
Loading required package: R.oo
Loading required package: R.methodsS3
R.methodsS3 v1.7.0 (2015-02-19) successfully loaded. See ?R.methodsS3 for help.
R.oo v1.19.0 (2015-02-27) successfully loaded. See ?R.oo for help.

Attaching package: ‘R.oo’

The following objects are masked from ‘package:methods’:

    getClasses, getMethods

The following objects are masked from ‘package:base’:

    attach, detach, gc, load, save

R.utils v2.1.0 (2015-05-27) successfully loaded. See ?R.utils for help.

Attaching package: ‘R.utils’

The following object is masked from ‘package:utils’:

    timestamp

The following objects are masked from ‘package:base’:

    cat, commandArgs, getOption, inherits, isOpen, parse, warnings

> 
> ovrwrt)
Error: unexpected ')' in "ovrwrt)"
Execution halted
